[MAIN]
# Agent daemon mode flag
daemonMode = 0

# Mirror interface to capture packets
mirrorInterface = eth0

# Breakdown sink ip
breakdownSinkIp = 127.0.0.1

# Breakdown sink port
breakdownSinkPort = 59009

[LOG]
# Log dir
logDir = /var/log/wda

# Log file name
logFileName = agent.log

# Default log level,
# optional: LOG_ERR_LEVEL = 0, LOG_WARNING_LEVEL = 1,
#           LOG_INFO_LEVEL = 2, LOG_DEBUG_LEVEL = 3.
logLevel = 3
