###
### ntrace agent configuration file.
###
### ntrace agent, an application performance minitor system which monitors
### application performance by sniffing the network traffic from mirror
### interface and do deep application performance analysis.
###

[Basic]
# Daemon mode flag
daemonMode = false

[SchedulePolicy]
# Static priority of schedule can have a value in the range 0 to 99.
# Priority 0 for normal, 1(low)-99(high) for realtime schedule. For
# realtime schedule, the schedule priority will increase along with
# the priority number. You can mask it if you don't want to specify
# schedule priority manually.
schedPriority = 40

[ManagementService]
# Management service port
managementServicePort = 53001

[Input]
# network interface to sniff network trafic
interface = eth0

# Pcap offline packet file
# Uncomment if you want to sniff network traffic from offline
# pcap file
#pcapFile = ./offline_data.pcap

# Loop read pcap file some times, 0 for loop forever
# loopCount = 5

# BPF filter setting flag, it will set filter generated from all
# detected application services for sniff interface if this flag
# is open.
setFilter = true

[Output]
# Session breakdown output file
#outputFile = ./session_breakdown.output

[ProtoDetect]
# Proto packetes to scan for each proto detection loop, if
# it is 0 proto detection will run without pausing for ever
packetsToScan = 1000

# Sleep interval in second after each proto detection loop
sleepIntervalAfterScan = 10

[MiningEngine]
# Mining engine host
miningEngineHost = 127.0.0.1

# Mining engine session breakdown recv port
sessionBreakdownRecvPort = 60002

[LOG]
# Log dir
logDir = /var/log/ntrace

# Log file name
logFileName = agent.log

# Default log level,
# optional: ERROR = 0, WARNING = 1, INFO = 2, DEBUG = 3, TRACE = 4.
logLevel = 3
