[MAIN]
# Agent id
agent_id = 1
# Daemon mode
daemon_mode = 0
# Interface to capture packets
mirror_interface = eth0
# Pcap statistics dump schedule, default is 20 seconds
pcap_dump_schedule = 20
# parsing threads number
parsing_threads = 5

[LOG]
# Default log level,
# optional: LOG_ERR_LEVEL = 0, LOG_WARNING_LEVEL = 1,
#           LOG_INFO_LEVEL = 2, LOG_DEBUG_LEVEL = 3.
log_level = 2

[REDIS]
# Redis server ip
redis_server_ip = 127.0.0.1
# Redis server port
redis_server_port = 6379
