###
### Wda Agent configuration file.
###
### Wda Agent is an application performance monitor system that works
### by sniffing the network traffic from mirror interface.
###

[Agent]
# Agent daemon mode flag
daemonMode = false

# Management control host ip
managementControlHost = 127.0.0.1

# Management control port
managementControlPort = 53001

[Interfaces]
# Device to sniff network trafic
mirrorInterface = eth0

# Agent offline raw packet file
# Uncomment if you want to sniff network traffic from offline pcap file
# pcapOfflineInput = ~/offline_data.pcap

[MiningEngine]
# Mining engine host ip
miningEngineHost = 127.0.0.1

# Management register port
managementRegisterPort = 60001

# Session breakdown receive port
breakdownRecvport = 60002

[LOG]
# Log dir
logDir = /var/log/wda

# Log file name
logFileName = agent.log

# Default log level,
# optional: ERROR = 0, WARNING = 1, INFO = 2, DEBUG = 3, TRACE = 4.
logLevel = 4
