###
### Wda Agent configuration file.
###
### Wda Agent is an application performance monitor system that works
### by sniffing the network traffic from mirror interface.
###

[Agent]
# Agent daemon mode flag
daemonMode = false

[SchedulePolicy]
# Static priority of schedule can have a value in the range 0 to 99.
# Priority 0 for normal, 1(low)-99(high) for realtime schedule. For
# realtime schedule, the schedule priority will increase along with
# the priority number. You can mask it if you don't want to specify
# schedule priority manually.
schedPriority = 40

[ManagementControl]
# Management control host ip
managementControlHost = 127.0.0.1

# Management control port
managementControlPort = 53001

[Input.Interface]
# network interface to sniff network trafic
interface = eth0

[Input.PcapFile]
# Pcap offline packet file
# Uncomment if you want to sniff network traffic from offline pcap file
#pcapFile = ./offline_data.pcap

# Loop read pcap file some times, 0 for loop forever
# loopCount = 5

[Output.File]
# Session breakdown output file
#outputFile = ./session_breakdown.output

[MiningEngine]
# Mining engine host ip
miningEngineHost = 127.0.0.1

# Management register port
managementRegisterPort = 60001

# Session breakdown receive port
sessionBreakdownRecvport = 60002

[LOG]
# Log dir
logDir = /var/log/wda

# Log file name
logFileName = agent.log

# Default log level,
# optional: ERROR = 0, WARNING = 1, INFO = 2, DEBUG = 3, TRACE = 4.
logLevel = 2
