[MAIN]
# Daemon mode
daemonMode = 0
# Interface to capture packets
mirrorInterface = eth0

[LOG]
# Default log level,
# optional: LOG_ERR_LEVEL = 0, LOG_WARNING_LEVEL = 1,
#           LOG_INFO_LEVEL = 2, LOG_DEBUG_LEVEL = 3.
logLevel = 3
