###
### nTrace config file.
###
### nTrace, an application performance management system which monitors
### application performance by sniffing the network traffic from mirror
### interface and do deep application performance analysis.
###

[default]
# daemon mode flag.
daemonMode = false

[schedulePolicy]
# Static priority of schedule can have a value in the range 0 to 99.
# Priority 0 for normal, 1(low)-99(high) for realtime schedule. For
# realtime schedule, the schedule priority will increase along with
# the priority number.
priority = 0

[managementService]
# Management service port.
port = 53001

[liveInput]
# Network interface to sniff network trafic
interface = eno16777736

[offlineInput]
# Offline pcap file.
# file = ./offline.pcap

[fileOutput]
# Output records to file.
#file = ./analysis_record.output

[splunkOutput]
# Output records to splunk.
# Index of splunk.
index = main
# Source of splunk.
source = ntrace
# Sourcetype of splunk.
sourcetype = ntrace
# Http event collector auth token
authToken = 0EB3C31D-396C-4A5A-BABC-B09359AAEF2F
# Http event collector url
url = https://192.168.0.105:8088/services/collector

[protoDetect]
# Auto add application service detected
autoAddService = true

[log]
# Log dir
logDir = /var/log/ntrace
# Log file name
logFileName = ntrace.log
# Default log level,
# optional: ERROR = 0, WARNING = 1, INFO = 2, DEBUG = 3, TRACE = 4.
logLevel = 3
